# SaleManager.Api

./: README.md  SaleManager.Api.sln
SaleManager.Api/: Program.cs  SaleManager.Api.csproj  appsettings.json
SaleManager.Api.BLL.Service/: SaleManager.Api.BLL.Service.csproj
SaleManager.Api.BLL.Service.Interface/Common/Models/: IntervalType.cs
SaleManager.Api.BLL.Service.Interface/Sales/Contracts/InComing/: CreateSaleInContract.cs  SaleFilterInContract.cs
SaleManager.Api.BLL.Service.Interface/Sales/Contracts/OutGoing/: AggregatedSaleOutContarct.cs
SaleManager.Api.BLL.Service.Interface/Sales/Interfaces/: ISaleService.cs
SaleManager.Api.BLL.Service/Sales/: SaleService.cs
SaleManager.Api.DAL.Repository/: SaleManager.Api.DAL.Repository.csproj
SaleManager.Api.DAL.Repository.Interface/Sales/Filters/: SaleFilter.cs
SaleManager.Api.DAL.Repository.Interface/Sales/Interfaces/: ISaleRepository.cs
SaleManager.Api.DAL.Repository.Interface/Sales/Models/: Sale.cs
SaleManager.Api.DAL.Repository/Context/: SaleManagerDbContext.cs
SaleManager.Api.DAL.Repository/Migrations/: 20250527101236_Init.Designer.cs  20250527101236_Init.cs  SaleManagerDbContextModelSnapshot.cs
SaleManager.Api.DAL.Repository/Sales/: SaleRepository.cs
SaleManager.Api/Controllers/: SalesController.cs
SaleManager.Api/Properties/: launchSettings.json
SaleManager.Api/WebApplicationBuilder/: DependencyConfig.cs
SaleManager.Tests/: SaleManager.Tests.csproj  SaleServiceTest.cs
