<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleManager.Api.BLL.Service.Interface\SaleManager.Api.BLL.Service.Interface.csproj" />
    <ProjectReference Include="..\SaleManager.Api.DAL.Repository.Interface\SaleManager.Api.DAL.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
