<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleManager.Api.BLL.Service.Interface\SaleManager.Api.BLL.Service.Interface.csproj" />
    <ProjectReference Include="..\SaleManager.Api.BLL.Service\SaleManager.Api.BLL.Service.csproj" />
    <ProjectReference Include="..\SaleManager.Api.DAL.Repository.Interface\SaleManager.Api.DAL.Repository.Interface.csproj" />
    <ProjectReference Include="..\SaleManager.Api.DAL.Repository\SaleManager.Api.DAL.Repository.csproj" />
  </ItemGroup>

</Project>
